<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - maidfinder@localhost" uuid="1332667c-b991-4531-b1b9-35f47e4be278">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="maidfinder"/>
      <table id="2" parent="1" name="ad"/>
      <table id="3" parent="1" name="admin"/>
      <table id="4" parent="1" name="app_shortlist"/>
      <table id="5" parent="1" name="applicant"/>
      <table id="6" parent="1" name="applicant_skill"/>
      <table id="7" parent="1" name="application"/>
      <table id="8" parent="1" name="duty"/>
      <table id="9" parent="1" name="emp_shortlist"/>
      <table id="10" parent="1" name="employer"/>
      <table id="11" parent="1" name="employer_duties"/>
      <table id="12" parent="1" name="job"/>
      <table id="13" parent="1" name="jobtype"/>
      <table id="14" parent="1" name="migrations"/>
      <table id="15" parent="1" name="other"/>
      <table id="16" parent="1" name="pet_set"/>
      <table id="17" parent="1" name="pet_type"/>
      <table id="18" parent="1" name="region"/>
      <table id="19" parent="1" name="salary"/>
      <table id="20" parent="1" name="senior_set"/>
      <table id="21" parent="1" name="subscription"/>
      <table id="22" parent="1" name="ad_desc"/>
      <table id="23" parent="1" name="ad_req"/>
      <table id="24" parent="1" name="plan_description"/>
      <table id="25" parent="1" name="plan"/>
      <table id="26" parent="1" name="hirelist"/>
      <table id="27" parent="1" name="apply_ad"/>
      <table id="28" parent="1" name="applicant_msg"/>
      <table id="29" parent="1" name="employer_msg"/>
      <column id="30" parent="2" name="adid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="31" parent="2" name="empid">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="2" name="regionid">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="2" name="startdate">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="2" name="capacity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="2" name="salaryid">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="2" name="pitch">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="2" name="dayof">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="2" name="contactno">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="2" name="gender">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="40" parent="2" name="yearexp">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="41" parent="2" name="edlevel">
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="2" name="contractyears">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="2" name="jobtypeid">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="45" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="46" parent="2" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="47" parent="2" name="PRIMARY">
        <columns>adid</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="3" name="adminid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="49" parent="3" name="fullname">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="50" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="51" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="52" parent="3" name="contactno">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="53" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="54" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="55" parent="3" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="56" parent="3" name="PRIMARY">
        <columns>adminid</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="4" name="listid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="58" parent="4" name="appid">
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="4" name="adid">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="61" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="62" parent="4" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="63" parent="4" name="PRIMARY">
        <columns>listid</columns>
        <primary>1</primary>
      </key>
      <column id="64" parent="5" name="appid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="65" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="66" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="67" parent="5" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="68" parent="5" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="69" parent="5" name="province">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="70" parent="5" name="address">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="71" parent="5" name="birth">
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;2016-0-1&apos;</default-expression>
      </column>
      <column id="72" parent="5" name="gender">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="73" parent="5" name="nationality">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="74" parent="5" name="religion">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="75" parent="5" name="civilstatus">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="5" name="nbi">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="5" name="profilepic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="5" name="backgroundpic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="5" name="contactno">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="80" parent="5" name="isVerified">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="81" parent="5" name="ishiring">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="82" parent="5" name="preferedSched">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="83" parent="5" name="empType">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="84" parent="5" name="expectedSalary">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="85" parent="5" name="accountStatus">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="86" parent="5" name="empStatus">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="87" parent="5" name="pitch">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="5" name="regionid">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="89" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="90" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="91" parent="5" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="92" parent="5" name="PRIMARY">
        <columns>appid</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="6" name="skillid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="94" parent="6" name="applicationid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="6" name="dutyid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="97" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="98" parent="6" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="99" parent="6" name="PRIMARY">
        <columns>skillid</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="7" name="applicationid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="101" parent="7" name="appid">
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="7" name="position">
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="7" name="salaryid">
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="7" name="jobtypeid">
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="7" name="capacity">
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="7" name="dayof">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="7" name="yearexp">
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="7" name="edlevel">
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="7" name="regionid">
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="7" name="pitch">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="111" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="112" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="113" parent="7" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="114" parent="7" name="PRIMARY">
        <columns>applicationid</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="8" name="dutyid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="116" parent="8" name="adid">
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="8" name="cooking">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="8" name="laundry">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="8" name="gardening">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="8" name="grocery">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="8" name="cleaning">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="122" parent="8" name="tuturing">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="8" name="other">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="8" name="driving">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="125" parent="8" name="pet">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="127" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="128" parent="8" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="129" parent="8" name="PRIMARY">
        <columns>dutyid</columns>
        <primary>1</primary>
      </key>
      <column id="130" parent="9" name="listid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="131" parent="9" name="empid">
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="9" name="applicationid">
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="134" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="135" parent="9" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="136" parent="9" name="PRIMARY">
        <columns>listid</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="10" name="empid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="138" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="139" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="140" parent="10" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="141" parent="10" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="142" parent="10" name="province">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="143" parent="10" name="address">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="144" parent="10" name="bdate">
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;2016-0-1&apos;</default-expression>
      </column>
      <column id="145" parent="10" name="gender">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="146" parent="10" name="nationality">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="147" parent="10" name="religion">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="148" parent="10" name="civilstatus">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="10" name="nbi">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="10" name="profilepic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="151" parent="10" name="backgroundpic">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="152" parent="10" name="contactno">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="153" parent="10" name="isVerified">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="154" parent="10" name="ishiring">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="155" parent="10" name="subscribe">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="156" parent="10" name="pitch">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="10" name="regionid">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="158" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="159" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="160" parent="10" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="161" parent="10" name="PRIMARY">
        <columns>empid</columns>
        <primary>1</primary>
      </key>
      <column id="162" parent="11" name="emp_duties_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="163" parent="11" name="appid">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="164" parent="11" name="dutyid">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="165" parent="11" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="166" parent="11" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="167" parent="11" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="168" parent="11" name="PRIMARY">
        <columns>emp_duties_id</columns>
        <primary>1</primary>
      </key>
      <column id="169" parent="12" name="jobid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="170" parent="12" name="empid">
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="12" name="description">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="172" parent="12" name="regionid">
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="12" name="startdate">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="174" parent="12" name="position">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="175" parent="12" name="capacity">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="176" parent="12" name="salary">
        <data-type>double</data-type>
      </column>
      <column id="177" parent="12" name="dayof">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="178" parent="12" name="gender">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="179" parent="12" name="jobtype">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="180" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="181" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="182" parent="12" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="183" parent="12" name="PRIMARY">
        <columns>jobid</columns>
        <primary>1</primary>
      </key>
      <column id="184" parent="13" name="jobtypeid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="185" parent="13" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="187" parent="13" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="188" parent="13" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="189" parent="13" name="PRIMARY">
        <columns>jobtypeid</columns>
        <primary>1</primary>
      </key>
      <column id="190" parent="14" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="191" parent="14" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="15" name="otherid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="193" parent="15" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="194" parent="15" name="empid">
        <data-type>int(11)</data-type>
      </column>
      <column id="195" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="196" parent="15" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="197" parent="15" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="198" parent="15" name="PRIMARY">
        <columns>otherid</columns>
        <primary>1</primary>
      </key>
      <column id="199" parent="16" name="pet_set_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="200" parent="16" name="pet_type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="201" parent="16" name="pet_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="16" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="203" parent="16" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="204" parent="16" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="205" parent="16" name="PRIMARY">
        <columns>pet_set_id</columns>
        <primary>1</primary>
      </key>
      <column id="206" parent="17" name="pet_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="207" parent="17" name="pet_type">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="208" parent="17" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="209" parent="17" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="210" parent="17" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="211" parent="17" name="PRIMARY">
        <columns>pet_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="212" parent="18" name="regionid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="213" parent="18" name="location">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="214" parent="18" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="215" parent="18" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="216" parent="18" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="217" parent="18" name="PRIMARY">
        <columns>regionid</columns>
        <primary>1</primary>
      </key>
      <column id="218" parent="19" name="salaryid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="219" parent="19" name="amount_range">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="220" parent="19" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="221" parent="19" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="222" parent="19" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="223" parent="19" name="PRIMARY">
        <columns>salaryid</columns>
        <primary>1</primary>
      </key>
      <column id="224" parent="20" name="senior_set_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="225" parent="20" name="adid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="226" parent="20" name="male_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="227" parent="20" name="female_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="228" parent="20" name="helper_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="229" parent="20" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="230" parent="20" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="231" parent="20" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="232" parent="20" name="PRIMARY">
        <columns>senior_set_id</columns>
        <primary>1</primary>
      </key>
      <column id="233" parent="21" name="subscription_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="234" parent="21" name="planid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="235" parent="21" name="empid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="236" parent="21" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="237" parent="21" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="238" parent="21" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="239" parent="21" name="PRIMARY">
        <columns>subscription_id</columns>
        <primary>1</primary>
      </key>
      <column id="240" parent="22" name="ad_descid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="241" parent="22" name="adid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="242" parent="22" name="desc">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="243" parent="22" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="244" parent="22" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="245" parent="22" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="246" parent="22" name="PRIMARY">
        <columns>ad_descid</columns>
        <primary>1</primary>
      </key>
      <column id="247" parent="23" name="ad_reqid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="248" parent="23" name="adid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="249" parent="23" name="barangay">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="250" parent="23" name="police">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="251" parent="23" name="nbi">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="252" parent="23" name="nso">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="253" parent="23" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="254" parent="23" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="255" parent="23" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="256" parent="23" name="PRIMARY">
        <columns>ad_reqid</columns>
        <primary>1</primary>
      </key>
      <column id="257" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="258" parent="24" name="planid">
        <data-type>int(11)</data-type>
      </column>
      <column id="259" parent="24" name="description">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="260" parent="24" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="261" parent="24" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="262" parent="24" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="263" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="264" parent="25" name="planid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="265" parent="25" name="plan_type">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="266" parent="25" name="month_expyr">
        <data-type>int(11)</data-type>
      </column>
      <column id="267" parent="25" name="type">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="268" parent="25" name="description">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="269" parent="25" name="price">
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="270" parent="25" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="271" parent="25" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="272" parent="25" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="273" parent="25" name="PRIMARY">
        <columns>planid</columns>
        <primary>1</primary>
      </key>
      <column id="274" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="275" parent="26" name="applicationid">
        <data-type>int(11)</data-type>
      </column>
      <column id="276" parent="26" name="empid">
        <data-type>int(11)</data-type>
      </column>
      <column id="277" parent="26" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="278" parent="26" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="279" parent="26" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="280" parent="26" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="281" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="282" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="283" parent="27" name="empid">
        <data-type>int(11)</data-type>
      </column>
      <column id="284" parent="27" name="adid">
        <data-type>int(11)</data-type>
      </column>
      <column id="285" parent="27" name="appid">
        <data-type>int(11)</data-type>
      </column>
      <column id="286" parent="27" name="isSeen">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="287" parent="27" name="message">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="288" parent="27" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="289" parent="27" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="290" parent="27" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="291" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="292" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="293" parent="28" name="appid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="294" parent="28" name="empid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="295" parent="28" name="message">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="296" parent="28" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="297" parent="28" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="298" parent="28" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="299" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="300" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="301" parent="29" name="empid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="302" parent="29" name="appid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="303" parent="29" name="message">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="304" parent="29" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="305" parent="29" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="306" parent="29" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="307" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>